+ Enable string search from the following page through all orders: 
  - https://www.heb.com/my-account/your-orders 
  - **Use Case**: When I am trying to find my wifes favorite yogurt, I would like to be able to run a search against my previous order and have it show me the yogurts I have ordered and add it to my cart 
  - **Why:** less clicks for me :) 

+ Purchase again ribbon
  - a ribbon or some sort of view you can click on that allows you to scroll through and select through a list of items.  The list would be populated with items that you commonly purchase. This could be done by collecting the order information already attached to the user, and to run a query against it for repeatedly bought items.  
  - **Use Case:** I log onto HEB to complete my grocery order, and instead of selecting a list, I just click and scroll through my common items like eggs or milk. Within 30 seconds or so I've built 80% of what I need. 
  - **Why:** ease of use for me. You already have the data. 
  - **How else this could be used:** If you have a pre populated list that is unique to a user, then when they are clicking items, you can show them a pre populated cart to select with the items you want to promote. i.e. why do you want potato salad when you can have mega potao salad for 1 dollar less?
  
